# finsight-ca

./: .gitignore  README.md  apphost.cs  apphost.run.json  apphost.settings.json  fin-sights.slnx  global.json
src/FinSights.Agent/: FinSights.Agent.csproj  Program.cs  README.md
src/FinSights.Agent/Agents/: Agentfactory.cs
src/FinSights.Agent/Data/: Financialprofile.cs  maya.json
src/FinSights.Agent/Properties/: launchSettings.json
src/FinSights.Agent/Skills/freelance-tax-setaside/: SKILL.md
src/FinSights.Agent/Skills/rrsp-vs-tfsa/: SKILL.md
src/FinSights.Agent/Tools/: AccountTools.cs  Cashflowtools.cs
src/FinSights.ServiceDefaults/: Extensions.cs
src/FinSights.WebUI/: FinSights.WebUI.csproj  Program.cs
src/FinSights.WebUI/Components/: App.razor  _Imports.razor
src/FinSights.WebUI/Components/Layout/: NavMenu.razor
src/FinSights.WebUI/Properties/: launchSettings.json
