<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ae1635d-7ac9-43dd-b458-5f56d1b1ee02</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.Inference" Version="13.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.*-*" />
    
    <!-- Primary hosting and UI support -->
    <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="1.*-*" />

  </ItemGroup>

  <ItemGroup>
    <None Update="Data/maya.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skills/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinSights.ServiceDefaults\FinSights.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
